# Women-Empowerment

./: .gitignore  README.md  pom.xml  pom.xml~
.github/workflows/: postman-auto-update.yml
src/main/java/com/lms/: LMSBackendApplication.java
src/main/java/com/lms/config/: BeanConfig.java  OpenAPIConfig.java
src/main/java/com/lms/controller/: AIController.java  AuthController.java  CategoryController.java  CourseController.java  CourseRatingController.java  EnrollmentController.java  ImageController.java  LessonController.java  LessonProgressController.java  SubCategoryController.java  TokenController.java  UserController.java  VideoController.java
src/main/java/com/lms/dto/: CategoryDto.java  CommentDto.java  CourseDto.java  CourseRatingRequest.java  CourseRatingResponse.java  CustomMessage.java  EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponseDto.java  GoogleLoginRequest.java  LessonDto.java  LessonProgressDto.java  LessonProgressRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubCategoryDto.java  UserDto.java  VideoDto.java
src/main/java/com/lms/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/lms/mapper/: CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  LessonProgressMapper.java  UserMapper.java
src/main/java/com/lms/model/: Category.java  Comment.java  Course.java  CourseRating.java  Enrollment.java  Image.java  Lesson.java  LessonProgress.java  Role.java  SubCategory.java  User.java  Video.java
src/main/java/com/lms/repository/: CategoryRepository.java  CommentRepository.java  CourseRatingRepository.java  CourseRepository.java  EnrollmentRepository.java  ImageRepository.java  LessonProgressRepository.java  LessonRepository.java  SubCategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/lms/security/: SecurityConfig.java
src/main/java/com/lms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lms/service/: AiService.java  CategoryService.java  CommentService.java  CourseRatingService.java  CourseService.java  EnrollmentService.java  GCSService.java  ImageService.java  LessonProgressService.java  LessonService.java  MyUserDetailsService.java  SubCategoryService.java  VideoService.java
src/main/java/com/lms/service/impl/: AiServiceImpl.java  CategoryServiceImpl.java  CourseRatingServiceImpl.java  CourseServiceImpl.java  DummyGCSServiceImpl.java  EnrollmentServiceImpl.java  GCSServiceImpl.java  ImageServiceImpl.java  LessonProgressServiceImpl.java  LessonServiceImpl.java  SubCategoryServiceImpl.java  UserDetailsServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lms/startup/: AdminInitializer.java
src/main/java/com/lms/utils/: AppConstants.java
src/main/java/com/we/: WeBackendApplication.java
src/main/java/com/we/config/: BeanConfig.java  OpenAPIConfig.java
src/main/java/com/we/controller/: AIController.java  AuthController.java  CategoryController.java  CategoryController.java~  CourseController.java  EnrollmentController.java  ImageController.java  LessonController.java  LessonProgressController.java  SubCategoryController.java  TokenController.java  VideoController.java  VideoController.java~
src/main/java/com/we/dto/: CategoryDto.java  CommentDto.java  CourseDto.java  CustomMessage.java  EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponseDto.java  GoogleLoginRequest.java  LessonDto.java  LessonProgressRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubCategoryDto.java  UserDto.java  VideoDto.java
src/main/java/com/we/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/we/mapper/: CategoryMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/com/we/model/: Category.java  Comment.java  Course.java  Enrollment.java  Image.java  Lesson.java  LessonProgress.java  Role.java  SubCategory.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java  User.java~  Video.java
src/main/java/com/we/repository/: CategoryRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  ImageRepository.java  LessonProgressRepository.java  LessonRepository.java  SubCategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/we/security/: SecurityConfig.java
src/main/java/com/we/service/: AiService.java  CategoryService.java  CommentService.java  CourseService.java  CourseService.java~  EnrollmentService.java  GCSService.java  ImageService.java  LessonProgressService.java  LessonService.java  MyUserDetailsService.java  SubCategoryService.java  UserDetailsServiceImpl.java  VideoService.java
src/main/java/com/we/startup/: AdminInitializer.java
src/main/java/com/we/utils/: AppConstants.java
src/main/resources/: application-ci.properties
src/test/java/com/lms/: LMSBackendApplicationTests.java
src/test/java/com/we/: WeBackendApplicationTests.java
(+14 files in other folders)
